[gd_scene load_steps=4 format=3 uid="uid://56h41mdayeql"]

[ext_resource type="Script" uid="uid://dyokd1ytjcpx7" path="res://scripts/Networking/PokerClient.cs" id="1_1pxt8"]
[ext_resource type="PackedScene" uid="uid://bgulbvibrl8qo" path="res://scenes/UI/poker_ui.tscn" id="2_3i8bq"]
[ext_resource type="Resource" uid="uid://daergiwn8pe0u" path="res://resources/default_table.tres" id="2_n26s5"]

[node name="PokerGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pxt8")
Settings = ExtResource("2_n26s5")

[node name="PokerUI" parent="." instance=ExtResource("2_3i8bq")]
layout_mode = 1
