[gd_scene load_steps=3 format=3 uid="uid://4v1kf5xkrbna"]

[ext_resource type="Script" uid="uid://btu1355xjoghx" path="res://scripts/Networking/NetworkServer.cs" id="1_m3u1i"]
[ext_resource type="Resource" uid="uid://daergiwn8pe0u" path="res://resources/table_settings/headsup_default.tres" id="2_ja7sr"]

[node name="Server" type="Node"]
script = ExtResource("1_m3u1i")
HeadsUp = ExtResource("2_ja7sr")
