[gd_scene load_steps=3 format=3 uid="uid://dmiuci0dmq0bf"]

[ext_resource type="Script" uid="uid://ckeh67egshqoj" path="res://scripts/UI/PhysicalQueue.cs" id="1_vxys6"]

[sub_resource type="LabelSettings" id="LabelSettings_u5vyi"]
font_size = 40

[node name="PhysicalLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vxys6")
metadata/_edit_use_anchors_ = true

[node name="QueueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.1667
offset_right = 35.5
offset_bottom = -314.0
grow_horizontal = 2
grow_vertical = 2
text = "Not In Queue"
label_settings = SubResource("LabelSettings_u5vyi")

[node name="JoinButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 46
text = "Join Lobby"
