[gd_scene load_steps=3 format=3 uid="uid://bq8p1lot4rbn3"]

[ext_resource type="Texture2D" uid="uid://cqg3htwrh6gt2" path="res://images/cards/2_of_clubs.png" id="1_vlbw6"]
[ext_resource type="Script" uid="uid://c183jhon7hef1" path="res://scripts/UI/PhysicalCard.cs" id="2_sl6eh"]

[node name="PhysicalCard" type="TextureRect"]
size_flags_horizontal = 0
texture = ExtResource("1_vlbw6")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_sl6eh")
